In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.27)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=d2acbc55a6166f3d4df289d1e36172848f24ec3f476cd39938484dde3fbf5e4e
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
#Q1-List all student info. If student is faculty,list faculty information aswell
#Hint Use left Join
txt='''
Select *
From Student left join Faculty on Student.StdNo=Faculty.FacNo
'''
Q1 =  psql.sqldf(txt)
Q1

          StdNo StdFirstName StdLastName  ... FacDept FacRank FacSalary
0   123-45-6789        HOMER       WELLS  ...    None    None       NaN
1   124-56-7890          BOB     NORBERT  ...    None    None       NaN
2   234-56-7890        CANDY     KENDALL  ...    None    None       NaN
3   345-67-8901        WALLY     KENDALL  ...    None    None       NaN
4   456-78-9012          JOE     ESTRADA  ...    None    None       NaN
5   567-89-0123       MARIAH       DODGE  ...    None    None       NaN
6   678-90-1234         TESS       DODGE  ...    None    None       NaN
7   789-01-2345      ROBERTO     MORALES  ...    None    None       NaN
8   876-54-3210   CRISTOPHER       COLAN  ...      MS    ASST   40000.0
9   890-12-3456         LUKE      BRAZZI  ...    None    None       NaN
10  901-23-4567      WILLIAM     PILGRIM  ...    None    None       NaN

[11 rows x 17 columns]

In [ ]:
#Q2-List all Faculty_1 info. If faculty has supervisor ,display related supervisor information from faculty table
#Hint Use left Join
txt='''
select *
from Faculty_1 left join Faculty on Faculty_1.FacSupervisor=Faculty.FacNo

'''
Q2 =  psql.sqldf(txt)
Q2

         FacNo FacSupervisor  ... FacRank FacSalary
0  098-76-5432   654-32-1098  ...    ASSC   70000.0
1  543-21-0987          None  ...    None       NaN
2  654-32-1098   543-21-0987  ...    PROF  120000.0
3  765-43-2109          None  ...    None       NaN
4  876-54-3210   654-32-1098  ...    ASSC   70000.0
5  987-65-4321   765-43-2109  ...    PROF   65000.0

[6 rows x 12 columns]

In [ ]:
#Q3-List all courses who are not offered 
#Hint Use left Join and look for one of column in Course Table whose value is null.
txt='''
Select *
From Course left join Offering on Course.CourseNo=Offering.CourseNo
where Offering.CourseNo is null

'''
Q3 =  psql.sqldf(txt)
Q3

  CourseNo                       CrsDesc  CrsUnits  ... OffTime FacNo OffDays
0    IS470  BUSINESS DATA COMMUNICATIONS         4  ...    None  None    None

[1 rows x 11 columns]

In [ ]:
#Q4-List all offerings and the faculty assigned to teach them .Also include courses without a faculty assigned to them and Course Name as well 
#Hint:Use Join for 3 tables. Search internet how to do that
#I have to use left join in order to connect Offering and Faculty Table
#I use inner join in order to connect Course and Offering because I 
#would like to list only offered courses with and without assigned faculty.
txt='''
Select *
From Course inner join Offering on Course.CourseNo=Offering.CourseNo 
 left join Faculty on Offering.FacNo=Faculty.FacNo
'''
Q4 =  psql.sqldf(txt)
Q4

   CourseNo                               CrsDesc  ...  FacRank  FacSalary
0    FIN300               FUNDAMENTALS OF FINANCE  ...     PROF    65000.0
1    FIN450             PRINCIPLES OF INVESTMENTS  ...     ASSC    75000.0
2    FIN480                     CORPORATE FINANCE  ...     PROF    65000.0
3     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     None        NaN
4     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASST    35000.0
5     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASST    35000.0
6     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASST    35000.0
7     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     PROF   120000.0
8     IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     ASSC    70000.0
9     IS460                      SYSTEMS ANALYSIS  ...     None        NaN
10    IS460                      SYSTEMS ANALYSIS  ...     ASSC    70000.0
11    IS480   FUNDAMENTALS OF DATABASE MANAGEMENT  ...     ASSC    75000.0
12    IS480   FUNDAMENTALS OF DATABASE MANAGEMENT  ...     ASST    40000.0

[13 rows x 19 columns]

In [ ]:
#Q5-List courses offfered but not taken any students. 
txt='''
Select *
from Course left join Offering on Course.Courseno=Offering.Courseno
where Offering.Courseno is null
'''
Q5 =  psql.sqldf(txt)
Q5

  CourseNo                       CrsDesc  CrsUnits  ... OffTime FacNo OffDays
0    IS470  BUSINESS DATA COMMUNICATIONS         4  ...    None  None    None

[1 rows x 11 columns]

In [ ]:
#Q6-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Use nested query by calculating average GPA first.
txt='''
Select StdFirstName,	StdLastName	
From Student
where StdGPA >(select avg(StdGPA) from Student )

'''
Q6 =  psql.sqldf(txt)
Q6

          StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0   123-45-6789        HOMER       WELLS  ...       IS       FR    3.0
1   124-56-7890          BOB     NORBERT  ...      FIN       JR    2.7
2   234-56-7890        CANDY     KENDALL  ...     ACCT       JR    3.5
3   345-67-8901        WALLY     KENDALL  ...       IS       SR    2.8
4   456-78-9012          JOE     ESTRADA  ...      FIN       SR    3.2
5   567-89-0123       MARIAH       DODGE  ...       IS       JR    3.6
6   678-90-1234         TESS       DODGE  ...     ACCT       SO    3.3
7   789-01-2345      ROBERTO     MORALES  ...      FIN       JR    2.5
8   876-54-3210   CRISTOPHER       COLAN  ...       IS       SR    4.0
9   890-12-3456         LUKE      BRAZZI  ...       IS       SR    2.2
10  901-23-4567      WILLIAM     PILGRIM  ...       IS       SO    3.8

[11 rows x 9 columns]

In [ ]:
#Q7a-List Faculty information with a maximium and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''
Select *
From Faculty
where FacSalary=(select min(FacSalary) from Faculty) or FacSalary=(select max(FacSalary) from Faculty)
'''
Q7a =  psql.sqldf(txt)
Q7a

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000

[2 rows x 8 columns]

In [ ]:
#Q7b-List Faculty information having salary greater than average salary  and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''
select *
From Faculty
where FacSalary>(select avg(FacSalary) from Faculty) or FacSalary=(select min(FacSalary) from Faculty)

'''
Q7b =  psql.sqldf(txt)
Q7b

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
2  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
3  987-65-4321        JULIA       MILLS  ...     FIN    ASSC     75000

[4 rows x 8 columns]

In [ ]:
#Before answering Q8, Q9, Q10 and Q11
#first list all Faculty_1 information. 
txt='''
select *
from Faculty_1
'''
Q=  psql.sqldf(txt)
Q

         FacNo FacSupervisor                 FacHireDate  FacZipCode
0  098-76-5432   654-32-1098  2004-04-10 00:00:00.000000  98111-9921
1  543-21-0987          None  2005-04-15 00:00:00.000000  98011-2242
2  654-32-1098   543-21-0987  2003-05-01 00:00:00.000000  98121-0094
3  765-43-2109          None  2006-04-11 00:00:00.000000  98015-9945
4  876-54-3210   654-32-1098  2008-03-01 00:00:00.000000  98114-1332
5  987-65-4321   765-43-2109  2009-03-15 00:00:00.000000  98114-9954

In [ ]:
#Q8- List Faculty information of Faculty who are Supervisor of other faculty.
#This is the second column of Faculty_1 Table.For this reason, we will use
# nested query by finding FacSupervisor where FacSupervisor is not null first
txt='''
select *
from Faculty
where facno  in (select FacSupervisor  from Faculty_1 where FacSupervisor  is not null )
'''
Q8 =  psql.sqldf(txt)
Q8

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[3 rows x 8 columns]

In [ ]:
#Q9- List Faculty information of Faculty who are NOT supervisor of other faculty.
#This is similar to Q8 but we want Faculty who are NOT supervisor of other faculty.
#For this reason,we find FacSupervisor No at first in the nested query
#and find faculty information if Facsupervisor are NOT included in FacNo . 
txt='''
select *
from Faculty
where facno not in (select FacSupervisor  from Faculty_1 where FacSupervisor  is not null )

'''
Q9 =  psql.sqldf(txt)
Q9

Empty DataFrame
Columns: [FacNo, FacFirstName, FacLastName, FacCity, FacState, FacDept, FacRank, FacSalary]
Index: []

In [ ]:
#Q10- List Faculty information of Faculty who has  Supervisor 
#Different than Q8, we will find  FacNo when FacSupervisor is not null 
#as  these are Faculty who has  Supervisor 
txt='''
select *
from Faculty
where facno in (select facno from Faculty_1 where FacSupervisor is not null)
'''
Q10 =  psql.sqldf(txt)
Q10

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  876-54-3210   CRISTOPHER       COLAN  ...      MS    ASST     40000
3  987-65-4321        JULIA       MILLS  ...     FIN    ASSC     75000

[4 rows x 8 columns]

In [ ]:
#Q11- List Faculty information of Faculty who has not Supervisor 
#Simmilar to Q10 but we will find  FacNo when FacSupervisor is  null 
txt='''
select *
from Faculty
where facno  in (select facno from Faculty_1 where FacSupervisor is null)

'''
Q11 =  psql.sqldf(txt)
Q11

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[2 rows x 8 columns]

In [ ]:
#Q12-Get number of faculty and average salary for each department. 
txt='''
Select FacDept,avg(FacSalary)
from Faculty 
Group by FacDept

'''
Q12 =  psql.sqldf(txt)
Q12

  FacDept  avg(FacSalary)
0     FIN         70000.0
1      MS         66250.0

In [ ]:
#Q13-Get number of faculty, number of course offered  for each faculty rank.
txt='''
Select FacRank, count(*) As NoCourseOfferd, count(distinct Faculty.FacNo) As NoOfFAculty
from Faculty inner join Offering on Faculty.FacNo=Offering.FacNo
Group by FacRank
'''
Q13 =  psql.sqldf(txt)
Q13

  FacRank  NoCourseOfferd  NoOfFAculty
0    ASSC               4            2
1    ASST               4            2
2    PROF               3            2

In [ ]:
#For Q14.Q15,Q16 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs1.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

In [ ]:
#For Q14,Q15 and Q16 execute earlier cell first. 
#Q14-Insert a row into the Student table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
    INSERT INTO Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA)
    VALUES ('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9),
    ('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q15-Change  Elon Musk Student Grade to 4.0 
 cursor.execute(
    '''
 UPDATE Student SET StdGPA=4.0
 where StdFirstName='ELON' and StdLastName='MUSK'
    ''')

print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 4)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q16-Delete student with highest grade from Student Table
cursor.execute(
    '''
   delete from Student 
   where StdGPA=(select max(StdGPA) from Student)
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)